Hello Ta
================

Hello TA!

``` r
library(tidyverse)
```

    ## Warning: le package 'tidyverse' a été compilé avec la version R 4.2.2

    ## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
    ## ✔ ggplot2 3.4.0      ✔ purrr   0.3.4 
    ## ✔ tibble  3.1.8      ✔ dplyr   1.0.10
    ## ✔ tidyr   1.2.1      ✔ stringr 1.4.1 
    ## ✔ readr   2.1.3      ✔ forcats 0.5.2

    ## Warning: le package 'ggplot2' a été compilé avec la version R 4.2.2

    ## Warning: le package 'readr' a été compilé avec la version R 4.2.2

    ## Warning: le package 'forcats' a été compilé avec la version R 4.2.2

    ## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
    ## ✖ dplyr::filter() masks stats::filter()
    ## ✖ dplyr::lag()    masks stats::lag()

``` r
library(igraph)
```

    ## Warning: le package 'igraph' a été compilé avec la version R 4.2.2

    ## 
    ## Attachement du package : 'igraph'
    ## 
    ## Les objets suivants sont masqués depuis 'package:dplyr':
    ## 
    ##     as_data_frame, groups, union
    ## 
    ## Les objets suivants sont masqués depuis 'package:purrr':
    ## 
    ##     compose, simplify
    ## 
    ## L'objet suivant est masqué depuis 'package:tidyr':
    ## 
    ##     crossing
    ## 
    ## L'objet suivant est masqué depuis 'package:tibble':
    ## 
    ##     as_data_frame
    ## 
    ## Les objets suivants sont masqués depuis 'package:stats':
    ## 
    ##     decompose, spectrum
    ## 
    ## L'objet suivant est masqué depuis 'package:base':
    ## 
    ##     union
